<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.qsim</groupId>
	<artifactId>de.qsim.ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
	<dependency>
      <groupId>de.qsim</groupId>
      <artifactId>de.qsim.core</artifactId>
    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.21.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>de.qsim</groupId>
		<artifactId>de.qsim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.qsim/pom.xml</relativePath>
	</parent>
</project>