<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.qsim</groupId>
	<artifactId>de.qsim.ui</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.qsim</groupId>
		<artifactId>de.qsim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.qsim/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>de.qsim</groupId>
			<artifactId>de.qsim.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>