<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.qsim.ui</groupId>
  <artifactId>de.qsim.ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	  <executions>
	    <execution>
              <id>copy-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
               <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}"/>
		      <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
             </configuration>
	    </execution>
	   </executions>
	  </plugin>
	   <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.5.1</version>
             <configuration>
               <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
