<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.qsim.core</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.python/jython -->
<dependency>
    <groupId>org.python</groupId>
    <artifactId>jython</artifactId>
    <version>2.7.0</version>
</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	     <executions>
                <execution>
                    <phase>install</phase>
                    <configuration>
                        <tasks>
				<echo message="Jetzt wird kopiert!!" level="error"/>
				<echo message="${project.basedir}" level="error"/>
				<echo message="${session.executionRootDirectory}" level="error"/>
			   <mkdir dir="${project.build.directory}/artifacts"/> 
			   <copy file="target/${project.artifactId}-${project.version}.jar" tofile="${session.executionRootDirectory}/../artifacts/${project.artifactId}-${project.version}.jar"/>                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
	  </plugin>

		</plugins>
</build>
	
	<parent>
		<groupId>de.qsim</groupId>
		<artifactId>de.qsim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.qsim/pom.xml</relativePath>
	</parent>
</project>

